package:
  name: {{ target }}
  version: {{ version }}

source:
  path: .

build:
  number: {{ build_number }}
  string: {{ build_string }}
  preserve_egg_dir: True
  script_env:
    - BASE_DIR

requirements:
  build:
    - {{ python_spec }}
    - boost
    - boost-cpp
    - rdkit
    - tbb
  run:
    - {{ python_spec }}
    - boost
    - boost-cpp
    - rdkit
    - tbb
#    - {{ tbb_spec }}
#    - {{ boost_spec }}
#    - {{ rdkit_spec }}

about:
  license : GPL-3.0
  license_file: {{ license_file }}
  summary: "Software library based on the program Molpher."