package:
  name: {{ target }}
  version: {{ version }}

source:
  path: .

build:
  number: {{ build_number }}
  string: {{ build_string }}
  script_env:
    - BASE_DIR

requirements:
  build:
    - cmake
    - {{ python_spec }}
    - gxx_linux-64
    - libboost
    - rdkit 2018.03.1
    - tbb-devel
  run:
    - {{ python_spec }}
    - libboost
    - rdkit 2018.03.1
    - tbb

about:
  license : GPL-3.0
  license_file: {{ license_file }}
  summary: "Software library for chemical space exploration."