package:
  name: molpher-lib
  version: {{ version }}

source:
  path: .

build:
  number: {{ build_number }}
  string: py{{ python_version }}_{{ build_number }}
  script_env:
    - BASE_DIR
    - BUILD_DIR
    - JOBS

requirements:
  host:
    - python {{ python_version }}
  build:
    - cmake
    - python {{ python_version }}
    - gxx_linux-64
    - boost-cpp
    - rdkit
    - tbb-devel 2020*
    - swig 3.0
  run:
    - python {{ python_version }}
    - boost-cpp
    - rdkit
    - tbb 2020*

about:
  license : GPL-3.0
  license_file: LICENSE.md
  summary: "Software library for chemical space exploration."