{% extends "base.html.template" %}

{% block body %}
<div class="container">
    <div class="row">
        <div class="col s12">

            <h2 class="right-align">Molecular Morphing with Molpher-lib</h2>
            <div class="divider"></div>

            <div class="section">

                <p>
                    Stuff...
                </p>

            </div>

            <div class="section">
                <h3>Simplest Example</h3>

                <p>
                    Stuff...
                </p>

            </div>

        </div>
    </div>
</div>
{% endblock %}
