{% extends "base.html.template" %}

{% block body %}
<div class="container">
	<div class="row">
		<div class="col s12">

			<h2 class="right-align">About</h2>
			<div class="divider"></div>

			<div class="section">

				<p>
					This C++/Python library is based on the program <a href="https://github.com/siret/molpher">Molpher</a> and implements systematic <a href="https://en.wikipedia.org/wiki/Chemical_space">chemical space</a> exploration via a method called <a href="http://www.ncbi.nlm.nih.gov/pubmed/24655571">molecular morphing</a>. The method uses stochastic optimization to search for a 'path' in chemical space that connects two molecules by the means of small structural changes. It can be used to sample areas of chemical space that are biologically relevant and create a diverse set of novel potentially active compounds that can be analyzed further or used as a basis for conventional
					<a href="https://en.wikipedia.org/wiki/Virtual_screening">virutal screening</a>.
				</p>

				<p>
					The purpose of the library is to make molecular morphing easily accessible to a wider range of developers. Because the current architecture of Molpher is fairly rigid and, in some cases, rather tightly coupled, it is not very developer-friendly. Furthermore, it requires anyone who wishes to even slightly modify the algorithm to delve deeply into its internals and recompile the whole backend code, which has a lot of dependencies.
				</p>

				<p>
					The main focus during the development is on:
				</p>

				<ol>
					<li>reducing the codebase to only the most essential parts and removing unnecessary dependencies and functionality that is not important for developers (only the most essential backend code was kept),
					</li>
					<li>refactoring the code so that as many features as possible can be easily
						exposed via an API,</li>
					<li>exposing the API of the library to a high-level programming language (such as Python) for ease of use.</li>
				</ol>

			</div>

			<div class="section">
				<h3>Documentation</h3>
				<p>
					At the moment the highest stable version of the library is <b>{{ newest }}</b>.
					The documentation for each version is available through the links below:
				</p>


				<div class="collection">
					{% for version in versions %}
						<a href="./{{ version }}/" class="collection-item">{{ version }}</a>
					{% endfor %}
				</div>


			</div>

		</div>
	</div>
</div>
{% endblock %}
