molpher.core.operations package
===============================

Submodules
----------

molpher.core.operations.ExtendTreeOper module
---------------------------------------------

.. automodule:: molpher.core.operations.ExtendTreeOper
    :members:
    :undoc-members:
    :show-inheritance:

molpher.core.operations.FilterMorphsOper module
-----------------------------------------------

.. automodule:: molpher.core.operations.FilterMorphsOper
    :members:
    :undoc-members:
    :show-inheritance:

molpher.core.operations.FindLeavesOper module
---------------------------------------------

.. automodule:: molpher.core.operations.FindLeavesOper
    :members:
    :undoc-members:
    :show-inheritance:

molpher.core.operations.GenerateMorphsOper module
-------------------------------------------------

.. automodule:: molpher.core.operations.GenerateMorphsOper
    :members:
    :undoc-members:
    :show-inheritance:

molpher.core.operations.PruneTreeOper module
--------------------------------------------

.. automodule:: molpher.core.operations.PruneTreeOper
    :members:
    :undoc-members:
    :show-inheritance:

molpher.core.operations.SortMorphsOper module
---------------------------------------------

.. automodule:: molpher.core.operations.SortMorphsOper
    :members:
    :undoc-members:
    :show-inheritance:

molpher.core.operations.TraverseOper module
-------------------------------------------

.. automodule:: molpher.core.operations.TraverseOper
    :members:
    :undoc-members:
    :show-inheritance:

molpher.core.operations.CleanMorphsOper module
----------------------------------------------

.. automodule:: molpher.core.operations.CleanMorphsOper
    :members:
    :undoc-members:
    :show-inheritance:

molpher.core.operations.TreeOperation module
--------------------------------------------

.. automodule:: molpher.core.operations.TreeOperation
    :members:
    :undoc-members:
    :show-inheritance:

molpher.core.operations.callbacks module
----------------------------------------

.. automodule:: molpher.core.operations.callbacks
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

TreeOperation
~~~~~~~~~~~~~

A direct reference to `molpher.core.operations.TreeOperation.TreeOperation`.

.. seealso:: :class:`~molpher.core.operations.TreeOperation.TreeOperation`

SortMorphsOper
~~~~~~~~~~~~~~

A direct reference to `molpher.core.operations.SortMorphsOper.SortMorphsOper`.

.. seealso:: :class:`~molpher.core.operations.SortMorphsOper.SortMorphsOper`

FindLeavesOper
~~~~~~~~~~~~~~

A direct reference to `molpher.core.operations.FindLeavesOper.FindLeavesOper`.

.. seealso:: :class:`~molpher.core.operations.FindLeavesOper.FindLeavesOper`

FilterMorphsOper
~~~~~~~~~~~~~~~~

A direct reference to `molpher.core.operations.FilterMorphsOper.FilterMorphsOper`.

.. seealso:: :class:`~molpher.core.operations.FilterMorphsOper.FilterMorphsOper`

ExtendTreeOper
~~~~~~~~~~~~~~

A direct reference to `molpher.core.operations.ExtendTreeOper.ExtendTreeOper`.

.. seealso:: :class:`~molpher.core.operations.ExtendTreeOper.ExtendTreeOper`

PruneTreeOper
~~~~~~~~~~~~~

A direct reference to `molpher.core.operations.PruneTreeOper.PruneTreeOper`.

.. seealso:: :class:`~molpher.core.operations.PruneTreeOper.PruneTreeOper`

TraverseOper
~~~~~~~~~~~~

A direct reference to `molpher.core.operations.TraverseOper.TraverseOper`.

.. seealso:: :class:`~molpher.core.operations.TraverseOper.TraverseOper`

GenerateMorphsOper
~~~~~~~~~~~~~~~~~~

A direct reference to `molpher.core.operations.GenerateMorphsOper.GenerateMorphsOper`.

.. seealso:: :class:`~molpher.core.operations.GenerateMorphsOper.GenerateMorphsOper`


.. automodule:: molpher.core.operations
    :members:
    :undoc-members:
    :show-inheritance:
