

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1.1.1.2.1.2. molpher.algorithms.bidirectional package &mdash; Molpher-lib 0.0.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.1.1.2.1.3. molpher.algorithms.classic package" href="molpher.algorithms.classic.html" />
    <link rel="prev" title="1.1.1.2.1.1. molpher.algorithms.antidecoys package" href="molpher.algorithms.antidecoys.html" />
 
    <!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42887541-2', 'auto');
		ga('send', 'pageview');

	</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Molpher-lib
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Molpher-lib: Systematic Chemical Space Exploration with Molecular Morphing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Molecular Morphing Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Using the library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Source Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">1. Python</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="molpher.html">1.1. molpher package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="molpher.html#subpackages">1.1.1. Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="molpher.html#module-molpher">1.1.2. Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cplusplus/index.html">2. C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Molpher-lib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Source Code Documentation</a> &raquo;</li>
        
          <li><a href="modules.html"><span class="section-number">1. </span>Python</a> &raquo;</li>
        
          <li><a href="molpher.html"><span class="section-number">1.1. </span>molpher package</a> &raquo;</li>
        
          <li><a href="molpher.algorithms.html"><span class="section-number">1.1.1.2. </span>molpher.algorithms package</a> &raquo;</li>
        
      <li><span class="section-number">1.1.1.2.1.2. </span>molpher.algorithms.bidirectional package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="molpher-algorithms-bidirectional-package">
<h1><span class="section-number">1.1.1.2.1.2. </span>molpher.algorithms.bidirectional package<a class="headerlink" href="#molpher-algorithms-bidirectional-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2><span class="section-number">1.1.1.2.1.2.1. </span>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-molpher.algorithms.bidirectional.pathfinder">
<span id="molpher-algorithms-bidirectional-pathfinder-module"></span><h2><span class="section-number">1.1.1.2.1.2.2. </span>molpher.algorithms.bidirectional.pathfinder module<a class="headerlink" href="#module-molpher.algorithms.bidirectional.pathfinder" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">molpher.algorithms.bidirectional.pathfinder.</span></span><span class="sig-name descname"><span class="pre">BidirectionalPathFinder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/molpher/algorithms/bidirectional/pathfinder.html#BidirectionalPathFinder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>settings</strong> (<a class="reference internal" href="molpher.algorithms.html#molpher.algorithms.settings.Settings" title="molpher.algorithms.settings.Settings"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Settings</span></code></a>) – search settings</p>
</dd>
</dl>
<p>Implements a search where two trees are used to explore against each other.
After every iteration the targets of the trees are updated so that the closest molecule
from one tree becomes a target in the other.</p>
<p>This search might be quicker and the morphs on the resulting paths are more balanced
in terms of similarity to both source and the target.</p>
<dl class="py method">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/molpher/algorithms/bidirectional/pathfinder.html#BidirectionalPathFinder.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the search and return the path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of SMILES strings representing the found path (defaults to an empty <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref any docutils literal notranslate"><span class="pre">list</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"> <span class="pre">=</span> <span class="pre">mappingproxy({'__module__':</span> <span class="pre">'molpher.algorithms.bidirectional.pathfinder',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">:param</span> <span class="pre">settings:</span> <span class="pre">search</span> <span class="pre">settings\n</span>&#160;&#160;&#160; <span class="pre">:type</span> <span class="pre">settings:</span> <span class="pre">`Settings`\n\n</span>&#160;&#160;&#160; <span class="pre">Implements</span> <span class="pre">a</span> <span class="pre">search</span> <span class="pre">where</span> <span class="pre">two</span> <span class="pre">trees</span> <span class="pre">are</span> <span class="pre">used</span> <span class="pre">to</span> <span class="pre">explore</span> <span class="pre">against</span> <span class="pre">each</span> <span class="pre">other.\n</span>&#160;&#160;&#160; <span class="pre">After</span> <span class="pre">every</span> <span class="pre">iteration</span> <span class="pre">the</span> <span class="pre">targets</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">trees</span> <span class="pre">are</span> <span class="pre">updated</span> <span class="pre">so</span> <span class="pre">that</span> <span class="pre">the</span> <span class="pre">closest</span> <span class="pre">molecule\n</span>&#160;&#160;&#160; <span class="pre">from</span> <span class="pre">one</span> <span class="pre">tree</span> <span class="pre">becomes</span> <span class="pre">a</span> <span class="pre">target</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">other.\n\n</span>&#160;&#160;&#160; <span class="pre">This</span> <span class="pre">search</span> <span class="pre">might</span> <span class="pre">be</span> <span class="pre">quicker</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">morphs</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">resulting</span> <span class="pre">paths</span> <span class="pre">are</span> <span class="pre">more</span> <span class="pre">balanced\n</span>&#160;&#160;&#160; <span class="pre">in</span> <span class="pre">terms</span> <span class="pre">of</span> <span class="pre">similarity</span> <span class="pre">to</span> <span class="pre">both</span> <span class="pre">source</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">target.\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">BidirectionalPathFinder.__init__&gt;,</span> <span class="pre">'__call__':</span> <span class="pre">&lt;function</span> <span class="pre">BidirectionalPathFinder.__call__&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'BidirectionalPathFinder'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'BidirectionalPathFinder'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/molpher/algorithms/bidirectional/pathfinder.html#BidirectionalPathFinder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'molpher.algorithms.bidirectional.pathfinder'</span></em><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.path" title="Permalink to this definition">¶</a></dt>
<dd><p>a list of SMILES strings representing the found path (defaults to an empty <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref any docutils literal notranslate"><span class="pre">list</span></code></a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.source_target">
<span class="sig-name descname"><span class="pre">source_target</span></span><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.source_target" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="molpher.core.html#molpher.core.ExplorationTree.ExplorationTree" title="molpher.core.ExplorationTree.ExplorationTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExplorationTree</span></code></a> from source to target</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.source_target_min">
<span class="sig-name descname"><span class="pre">source_target_min</span></span><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.source_target_min" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="molpher.algorithms.html#molpher.algorithms.operations.FindClosest" title="molpher.algorithms.operations.FindClosest"><code class="xref any py py-class docutils literal notranslate"><span class="pre">FindClosest</span></code></a> holding the current minimum in the ‘source to target’ tree.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.target_source">
<span class="sig-name descname"><span class="pre">target_source</span></span><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.target_source" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="molpher.core.html#molpher.core.ExplorationTree.ExplorationTree" title="molpher.core.ExplorationTree.ExplorationTree"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExplorationTree</span></code></a> from target to source</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.target_source_min">
<span class="sig-name descname"><span class="pre">target_source_min</span></span><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.target_source_min" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="molpher.algorithms.html#molpher.algorithms.operations.FindClosest" title="molpher.algorithms.operations.FindClosest"><code class="xref any py py-class docutils literal notranslate"><span class="pre">FindClosest</span></code></a> holding the current minimum in the ‘target to source’ tree.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><a class="headerlink" href="#molpher.algorithms.bidirectional.pathfinder.BidirectionalPathFinder.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.10)"><code class="xref any docutils literal notranslate"><span class="pre">True</span></code></a> if verbose output was requested</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-molpher.algorithms.bidirectional.run">
<span id="molpher-algorithms-bidirectional-run-module"></span><h2><span class="section-number">1.1.1.2.1.2.3. </span>molpher.algorithms.bidirectional.run module<a class="headerlink" href="#module-molpher.algorithms.bidirectional.run" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="molpher.algorithms.bidirectional.run.run">
<span class="sig-prename descclassname"><span class="pre">molpher.algorithms.bidirectional.run.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths_to_find</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/molpher/algorithms/bidirectional/run.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpher.algorithms.bidirectional.run.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>settings</strong> – <a class="reference internal" href="molpher.algorithms.html#molpher.algorithms.settings.Settings" title="molpher.algorithms.settings.Settings"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Settings</span></code></a> instance</p></li>
<li><p><strong>paths_to_find</strong> – number of paths to find with the algorithm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a path as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref any docutils literal notranslate"><span class="pre">list</span></code></a> of SMILES strings</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-molpher.algorithms.bidirectional">
<span id="module-contents"></span><h2><span class="section-number">1.1.1.2.1.2.4. </span>Module contents<a class="headerlink" href="#module-molpher.algorithms.bidirectional" title="Permalink to this headline">¶</a></h2>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="molpher.algorithms.classic.html" class="btn btn-neutral float-right" title="1.1.1.2.1.3. molpher.algorithms.classic package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="molpher.algorithms.antidecoys.html" class="btn btn-neutral float-left" title="1.1.1.2.1.1. molpher.algorithms.antidecoys package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016, Martin Šícho (sichom@vscht.cz).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>