

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1.1.1.3.1.1.1.5.5. FilterMorphsOper &mdash; Molpher-lib 0.0.0b3 documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.1.1.3.1.1.1.5.6. ExtendTreeOper" href="ExtendTreeOper_doc.html" />
    <link rel="prev" title="1.1.1.3.1.1.1.5.4. SortMorphsOper" href="SortMorphsOper_doc.html" />
 
    <!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-42887541-2', 'auto');
		ga('send', 'pageview');

	</script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Molpher-lib
          

          
          </a>

          
            
            
              <div class="version">
                0.0.0b3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Molpher-lib: Systematic Chemical Space Exploration with Molecular Morphing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Molecular Morphing Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/index.html">Using the library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Source Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../modules.html">1. Python</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../molpher.html">1.1. molpher package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../molpher.html#subpackages">1.1.1. Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../molpher.html#module-molpher">1.1.2. Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../cplusplus/index.html">2. C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Molpher-lib</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Source Code Documentation</a> &raquo;</li>
        
          <li><a href="../modules.html"><span class="section-number">1. </span>Python</a> &raquo;</li>
        
          <li><a href="../molpher.html"><span class="section-number">1.1. </span>molpher package</a> &raquo;</li>
        
          <li><a href="../molpher.swig_wrappers.html"><span class="section-number">1.1.1.3. </span>molpher.swig_wrappers package</a> &raquo;</li>
        
          <li><a href="../molpher.swig_wrappers.core.html"><span class="section-number">1.1.1.3.1.1. </span>molpher.swig_wrappers.core module</a> &raquo;</li>
        
          <li><a href="classes.html"><span class="section-number">1.1.1.3.1.1.1.5. </span>Tree Operation Classes</a> &raquo;</li>
        
      <li><span class="section-number">1.1.1.3.1.1.1.5.5. </span>FilterMorphsOper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="filtermorphsoper">
<h1><span class="section-number">1.1.1.3.1.1.1.5.5. </span>FilterMorphsOper<a class="headerlink" href="#filtermorphsoper" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="molpher.swig_wrappers.core.FilterMorphsOper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">molpher.swig_wrappers.core.</span></span><span class="sig-name descname"><span class="pre">FilterMorphsOper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/molpher/swig_wrappers/core.html#FilterMorphsOper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#molpher.swig_wrappers.core.FilterMorphsOper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="TreeOperation_doc.html#molpher.swig_wrappers.core.TreeOperation" title="molpher.swig_wrappers.core.TreeOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">molpher.swig_wrappers.core.TreeOperation</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – constructor takes either no arguments at all or the following positional arguments (in that order):</p></li>
<li><p><strong>tree</strong> – the tree to operate on (optional)</p></li>
<li><p><strong>filters</strong> – the union of filtering options to use (optional, see the descriptions below for more information)</p></li>
<li><p><strong>verbose</strong> – toggles if a verbose output is required (optional, defaults to <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.10)"><code class="xref any docutils literal notranslate"><span class="pre">False</span></code></a>)</p></li>
</ul>
</dd>
</dl>
<p>This operation can filter the <a class="reference internal" href="../../../glossary.html#term-candidate-morphs"><span class="xref std std-term">candidate morphs</span></a> in an <a class="reference internal" href="../../../glossary.html#term-exploration-tree"><span class="xref std std-term">exploration tree</span></a>
according to a given set of filtering options that it implements. The current set of
available filters is in the table below. For more detailed information on each filter
see the member descriptions of this class.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../ExplorationTree_doc.html#molpher.swig_wrappers.core.ExplorationTree.filterMorphs" title="molpher.swig_wrappers.core.ExplorationTree.filterMorphs"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">ExplorationTree.filterMorphs()</span></code></a> and <a class="reference internal" href="../molpher.core.html#module-molpher.core.ExplorationData" title="molpher.core.ExplorationData"><code class="xref any py py-mod docutils literal notranslate"><span class="pre">molpher.core.ExplorationData</span></code></a></p>
</div>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 1.9 </span><span class="caption-text">Filtering options and their descriptions.</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="#molpher.swig_wrappers.core.FilterMorphsOper.PROBABILITY" title="molpher.swig_wrappers.core.FilterMorphsOper.PROBABILITY"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">PROBABILITY</span></code></a></p></td>
<td><p>Filter the <a class="reference internal" href="../../../glossary.html#term-candidate-morphs"><code class="xref any std std-term docutils literal notranslate"><span class="pre">candidate</span> <span class="pre">morphs</span></code></a> according to probability based on their position in <a class="reference internal" href="../molpher.core.html#molpher.core.ExplorationTree.ExplorationTree.candidates" title="molpher.core.ExplorationTree.ExplorationTree.candidates"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">ExplorationTree.candidates</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#molpher.swig_wrappers.core.FilterMorphsOper.WEIGHT" title="molpher.swig_wrappers.core.FilterMorphsOper.WEIGHT"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">WEIGHT</span></code></a></p></td>
<td><p>Remove molecules that do not satisfy the weight constraints.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#molpher.swig_wrappers.core.FilterMorphsOper.SYNTHESIS" title="molpher.swig_wrappers.core.FilterMorphsOper.SYNTHESIS"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">SYNTHESIS</span></code></a></p></td>
<td><p>The inbuilt synthetic feasibility filter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#molpher.swig_wrappers.core.FilterMorphsOper.MAX_DERIVATIONS" title="molpher.swig_wrappers.core.FilterMorphsOper.MAX_DERIVATIONS"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">MAX_DERIVATIONS</span></code></a></p></td>
<td><p>Maximum number of morphs derived from one molecule.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#molpher.swig_wrappers.core.FilterMorphsOper.DUPLICATES" title="molpher.swig_wrappers.core.FilterMorphsOper.DUPLICATES"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">DUPLICATES</span></code></a></p></td>
<td><p>Remove candidates that are already in the tree (always on).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#molpher.swig_wrappers.core.FilterMorphsOper.HISTORIC_DESCENDENTS" title="molpher.swig_wrappers.core.FilterMorphsOper.HISTORIC_DESCENDENTS"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">HISTORIC_DESCENDENTS</span></code></a></p></td>
<td><p>Remove candidates that have already been tried by their parents.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#molpher.swig_wrappers.core.FilterMorphsOper.ALL" title="molpher.swig_wrappers.core.FilterMorphsOper.ALL"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">ALL</span></code></a></p></td>
<td><p>Use all of the above filters.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.swig_wrappers.core.FilterMorphsOper.PROBABILITY">
<span class="sig-name descname"><span class="pre">PROBABILITY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#molpher.swig_wrappers.core.FilterMorphsOper.PROBABILITY" title="Permalink to this definition">¶</a></dt>
<dd><p>If the number of derived morphs for a molecule exceeds <a class="reference internal" href="../molpher.core.html#molpher.core.ExplorationData.ExplorationData.accept_min" title="molpher.core.ExplorationData.ExplorationData.accept_min"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">ExplorationData.accept_min</span></code></a>,
then the probability of accepting every extra molecule is determined
according to the following formula:
<span class="math notranslate nohighlight">\(\frac{0.25 - (idx - morphs_{min})}{4(morphs_{all} - morphs_{min})}\)</span>, where <span class="math notranslate nohighlight">\(morphs_{min}\)</span>
is the <a class="reference internal" href="../molpher.core.html#molpher.core.ExplorationData.ExplorationData.accept_min" title="molpher.core.ExplorationData.ExplorationData.accept_min"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">ExplorationData.accept_min</span></code></a> parameter, <span class="math notranslate nohighlight">\(morphs_{all}\)</span> is the current
number of molecules in the <a class="reference internal" href="../../../glossary.html#term-exploration-tree"><span class="xref std std-term">exploration tree</span></a> and <span class="math notranslate nohighlight">\(idx\)</span> is the position of the given <a class="reference internal" href="../../../glossary.html#term-morph"><span class="xref std std-term">morph</span></a>
in <a class="reference internal" href="../molpher.core.html#molpher.core.ExplorationTree.ExplorationTree.candidates" title="molpher.core.ExplorationTree.ExplorationTree.candidates"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">ExplorationTree.candidates</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.swig_wrappers.core.FilterMorphsOper.WEIGHT">
<span class="sig-name descname"><span class="pre">WEIGHT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#molpher.swig_wrappers.core.FilterMorphsOper.WEIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the <a class="reference internal" href="../molpher.core.html#molpher.core.ExplorationData.ExplorationData.weight_min" title="molpher.core.ExplorationData.ExplorationData.weight_min"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">ExplorationData.weight_min</span></code></a> and <a class="reference internal" href="../molpher.core.html#molpher.core.ExplorationData.ExplorationData.weight_max" title="molpher.core.ExplorationData.ExplorationData.weight_max"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">ExplorationData.weight_max</span></code></a> options
to remove <a class="reference internal" href="../../../glossary.html#term-candidate-morphs"><span class="xref std std-term">candidate morphs</span></a> that do not satisfy the weight constraints.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.swig_wrappers.core.FilterMorphsOper.SYNTHESIS">
<span class="sig-name descname"><span class="pre">SYNTHESIS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#molpher.swig_wrappers.core.FilterMorphsOper.SYNTHESIS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.swig_wrappers.core.FilterMorphsOper.MAX_DERIVATIONS">
<span class="sig-name descname"><span class="pre">MAX_DERIVATIONS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">8</span></em><a class="headerlink" href="#molpher.swig_wrappers.core.FilterMorphsOper.MAX_DERIVATIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Each <a class="reference internal" href="../ExplorationTree_doc.html#molpher.swig_wrappers.core.ExplorationTree" title="molpher.swig_wrappers.core.ExplorationTree"><code class="xref any py py-class docutils literal notranslate"><span class="pre">ExplorationTree</span></code></a> instance keeps track of the number of morphs generated from each
molecule in the tree. If there are <a class="reference internal" href="../../../glossary.html#term-candidate-morphs"><span class="xref std std-term">candidate morphs</span></a> in <a class="reference internal" href="../molpher.core.html#molpher.core.ExplorationTree.ExplorationTree.candidates" title="molpher.core.ExplorationTree.ExplorationTree.candidates"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">ExplorationTree.candidates</span></code></a>
such that more than <a class="reference internal" href="../molpher.core.html#molpher.core.ExplorationData.ExplorationData.max_morphs_total" title="molpher.core.ExplorationData.ExplorationData.max_morphs_total"><code class="xref any py py-attr docutils literal notranslate"><span class="pre">ExplorationData.max_morphs_total</span></code></a> number of morphs would be derived from
the given molecule, then these <a class="reference internal" href="../../../glossary.html#term-candidate-morphs"><span class="xref std std-term">candidate morphs</span></a> will be filtered out.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.swig_wrappers.core.FilterMorphsOper.DUPLICATES">
<span class="sig-name descname"><span class="pre">DUPLICATES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">16</span></em><a class="headerlink" href="#molpher.swig_wrappers.core.FilterMorphsOper.DUPLICATES" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all duplicate morphs (same canonical SMILES representation
as a molecule already present in the tree).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This filter is always turned on and can’t be disabled at the moment.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.swig_wrappers.core.FilterMorphsOper.HISTORIC_DESCENDENTS">
<span class="sig-name descname"><span class="pre">HISTORIC_DESCENDENTS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">32</span></em><a class="headerlink" href="#molpher.swig_wrappers.core.FilterMorphsOper.HISTORIC_DESCENDENTS" title="Permalink to this definition">¶</a></dt>
<dd><p>The tree also keeps track of all molecules previously derived from any molecule in the tree.
This filter removes <a class="reference internal" href="../../../glossary.html#term-candidate-morphs"><span class="xref std std-term">candidate morphs</span></a> that have already been previously derived from their parent molecule.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="molpher.swig_wrappers.core.FilterMorphsOper.ALL">
<span class="sig-name descname"><span class="pre">ALL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">63</span></em><a class="headerlink" href="#molpher.swig_wrappers.core.FilterMorphsOper.ALL" title="Permalink to this definition">¶</a></dt>
<dd><p>Use all of the filters mentioned above.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ExtendTreeOper_doc.html" class="btn btn-neutral float-right" title="1.1.1.3.1.1.1.5.6. ExtendTreeOper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="SortMorphsOper_doc.html" class="btn btn-neutral float-left" title="1.1.1.3.1.1.1.5.4. SortMorphsOper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2016, Martin Šícho (sichom@vscht.cz).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>